[
  {
    "metadata": {
      "id": "ac5787df-9b2d-441c-abf0-977d62bc66f0",
      "publisherId": "amazonwebservices.aws-toolkit-vscode",
      "publisherDisplayName": "amazonwebservices"
    },
    "name": "aws-toolkit-vscode",
    "publisher": "amazonwebservices",
    "version": "1.11.0"
  },
  {
    "metadata": {
      "id": "819a23e1-b6c6-41cf-9029-e653b537d996",
      "publisherId": "ms-vscode.azure-account",
      "publisherDisplayName": "ms-vscode"
    },
    "name": "azure-account",
    "publisher": "ms-vscode",
    "version": "0.8.11"
  },
  {
    "metadata": {
      "id": "464f4ac7-af65-4aa9-9907-4ba7fa419085",
      "publisherId": "bungcip.better-toml",
      "publisherDisplayName": "bungcip"
    },
    "name": "better-toml",
    "publisher": "bungcip",
    "version": "0.3.2"
  },
  {
    "metadata": {
      "id": "e337c67b-55c2-4fef-8949-eb260e7fb7fd",
      "publisherId": "Shan.code-settings-sync",
      "publisherDisplayName": "Shan"
    },
    "name": "code-settings-sync",
    "publisher": "Shan",
    "version": "3.4.3"
  },
  {
    "metadata": {
      "id": "690b692e-e8a9-493f-b802-8089d50ac1b2",
      "publisherId": "ms-vscode.cpptools",
      "publisherDisplayName": "ms-vscode"
    },
    "name": "cpptools",
    "publisher": "ms-vscode",
    "version": "0.29.0"
  },
  {
    "metadata": {
      "id": "1ec62ca5-d7f9-4ddb-a882-e8d018c0aefd",
      "publisherId": "msjsdiag.debugger-for-chrome",
      "publisherDisplayName": "msjsdiag"
    },
    "name": "debugger-for-chrome",
    "publisher": "msjsdiag",
    "version": "4.12.9"
  },
  {
    "metadata": {
      "id": "f60a60a6-95ba-42d4-b41c-3d24c1b89588",
      "publisherId": "EditorConfig.EditorConfig",
      "publisherDisplayName": "EditorConfig"
    },
    "name": "EditorConfig",
    "publisher": "EditorConfig",
    "version": "0.15.1"
  },
  {
    "metadata": {
      "id": "7328a705-91fc-49e6-8293-da6f112e482d",
      "publisherId": "GitHub.github-vscode-theme",
      "publisherDisplayName": "GitHub"
    },
    "name": "github-vscode-theme",
    "publisher": "GitHub",
    "version": "1.1.3"
  },
  {
    "metadata": {
      "id": "d6f6cfea-4b6f-41f4-b571-6ad2ab7918da",
      "publisherId": "golang.go",
      "publisherDisplayName": "golang"
    },
    "name": "go",
    "publisher": "golang",
    "version": "0.15.2"
  },
  {
    "metadata": {
      "id": "0e22bd0e-8a8d-424d-b5bd-29aaf21800eb",
      "publisherId": "budparr.language-hugo-vscode",
      "publisherDisplayName": "budparr"
    },
    "name": "language-hugo-vscode",
    "publisher": "budparr",
    "version": "1.2.0"
  },
  {
    "metadata": {
      "id": "5db78037-f674-459f-a236-db622c427c5b",
      "publisherId": "PKief.material-icon-theme",
      "publisherDisplayName": "PKief"
    },
    "name": "material-icon-theme",
    "publisher": "PKief",
    "version": "4.2.0"
  },
  {
    "metadata": {
      "id": "96fa4707-6983-4489-b7c5-d5ffdfdcce90",
      "publisherId": "esbenp.prettier-vscode",
      "publisherDisplayName": "esbenp"
    },
    "name": "prettier-vscode",
    "publisher": "esbenp",
    "version": "5.1.3"
  },
  {
    "metadata": {
      "id": "f1f59ae4-9318-4f3c-a9b5-81b2eaa5f8a5",
      "publisherId": "ms-python.python",
      "publisherDisplayName": "ms-python"
    },
    "name": "python",
    "publisher": "ms-python",
    "version": "2020.7.96456"
  },
  {
    "metadata": {
      "id": "93ce222b-5f6f-49b7-9ab1-a0463c6238df",
      "publisherId": "ms-vscode-remote.remote-containers",
      "publisherDisplayName": "ms-vscode-remote"
    },
    "name": "remote-containers",
    "publisher": "ms-vscode-remote",
    "version": "0.128.0"
  },
  {
    "metadata": {
      "id": "607fd052-be03-4363-b657-2bd62b83d28a",
      "publisherId": "ms-vscode-remote.remote-ssh",
      "publisherDisplayName": "ms-vscode-remote"
    },
    "name": "remote-ssh",
    "publisher": "ms-vscode-remote",
    "version": "0.51.0"
  },
  {
    "metadata": {
      "id": "bfeaf631-bcff-4908-93ed-fda4ef9a0c5c",
      "publisherId": "ms-vscode-remote.remote-ssh-edit",
      "publisherDisplayName": "ms-vscode-remote"
    },
    "name": "remote-ssh-edit",
    "publisher": "ms-vscode-remote",
    "version": "0.51.0"
  },
  {
    "metadata": {
      "id": "f0c5397b-d357-4197-99f0-cb4202f22818",
      "publisherId": "ms-vscode-remote.remote-wsl",
      "publisherDisplayName": "ms-vscode-remote"
    },
    "name": "remote-wsl",
    "publisher": "ms-vscode-remote",
    "version": "0.44.4"
  },
  {
    "metadata": {
      "id": "735af542-944f-4b07-b336-9df27d7b8d84",
      "publisherId": "smlombardi.slime",
      "publisherDisplayName": "smlombardi"
    },
    "name": "slime",
    "publisher": "smlombardi",
    "version": "3.2.1"
  },
  {
    "metadata": {
      "id": "56d1e1f8-892a-4abc-b402-c473b832e324",
      "publisherId": "GitHub.vscode-codeql",
      "publisherDisplayName": "GitHub"
    },
    "name": "vscode-codeql",
    "publisher": "GitHub",
    "version": "1.3.1"
  },
  {
    "metadata": {
      "id": "0479fc1c-3d67-49f9-b087-fb9069afe48f",
      "publisherId": "ms-azuretools.vscode-docker",
      "publisherDisplayName": "ms-azuretools"
    },
    "name": "vscode-docker",
    "publisher": "ms-azuretools",
    "version": "1.4.1"
  },
  {
    "metadata": {
      "id": "03944bdc-9bcb-4ac2-b9b3-fdb050dd43e4",
      "publisherId": "mrmlnc.vscode-duplicate",
      "publisherDisplayName": "mrmlnc"
    },
    "name": "vscode-duplicate",
    "publisher": "mrmlnc",
    "version": "1.2.1"
  },
  {
    "metadata": {
      "id": "583b2b34-2c1e-4634-8c0b-0b82e283ea3a",
      "publisherId": "dbaeumer.vscode-eslint",
      "publisherDisplayName": "dbaeumer"
    },
    "name": "vscode-eslint",
    "publisher": "dbaeumer",
    "version": "2.1.8"
  },
  {
    "metadata": {
      "id": "c5f4d87f-a524-462c-ac01-923eb19cf3e9",
      "publisherId": "firefox-devtools.vscode-firefox-debug",
      "publisherDisplayName": "firefox-devtools"
    },
    "name": "vscode-firefox-debug",
    "publisher": "firefox-devtools",
    "version": "2.9.0"
  },
  {
    "metadata": {
      "id": "9ccc1dd7-7ec4-4a46-bd4f-7d7b8b9d322a",
      "publisherId": "vscode-icons-team.vscode-icons",
      "publisherDisplayName": "vscode-icons-team"
    },
    "name": "vscode-icons",
    "publisher": "vscode-icons-team",
    "version": "10.2.0"
  },
  {
    "metadata": {
      "id": "69ddd764-339a-4ecc-97c1-9c4ece58e36d",
      "publisherId": "GitHub.vscode-pull-request-github",
      "publisherDisplayName": "GitHub"
    },
    "name": "vscode-pull-request-github",
    "publisher": "GitHub",
    "version": "0.18.0"
  },
  {
    "metadata": {
      "id": "23d72dfc-8dd1-4e30-926e-8783b4378f13",
      "publisherId": "ms-vscode-remote.vscode-remote-extensionpack",
      "publisherDisplayName": "ms-vscode-remote"
    },
    "name": "vscode-remote-extensionpack",
    "publisher": "ms-vscode-remote",
    "version": "0.20.0"
  },
  {
    "metadata": {
      "id": "ec35b5a3-9802-4c68-b5ff-e85f19ec0977",
      "publisherId": "stylelint.vscode-stylelint",
      "publisherDisplayName": "stylelint"
    },
    "name": "vscode-stylelint",
    "publisher": "stylelint",
    "version": "0.84.0"
  },
  {
    "metadata": {
      "id": "ff96f1b4-a4b8-45ef-8ecf-c232c0cb75c8",
      "publisherId": "hbenl.vscode-test-explorer",
      "publisherDisplayName": "hbenl"
    },
    "name": "vscode-test-explorer",
    "publisher": "hbenl",
    "version": "2.19.1"
  },
  {
    "metadata": {
      "id": "5a6dc0d5-dc02-4121-8e24-cad33a2ff0af",
      "publisherId": "ms-vsliveshare.vsliveshare",
      "publisherDisplayName": "ms-vsliveshare"
    },
    "name": "vsliveshare",
    "publisher": "ms-vsliveshare",
    "version": "1.0.2478"
  },
  {
    "metadata": {
      "id": "03bcac69-2a42-4fd3-ac6e-928090766003",
      "publisherId": "ms-vscode.wordcount",
      "publisherDisplayName": "ms-vscode"
    },
    "name": "wordcount",
    "publisher": "ms-vscode",
    "version": "0.1.0"
  }
]