[
  {
    "metadata": {
      "id": "819a23e1-b6c6-41cf-9029-e653b537d996",
      "publisherId": "ms-vscode.azure-account",
      "publisherDisplayName": "ms-vscode"
    },
    "name": "azure-account",
    "publisher": "ms-vscode",
    "version": "0.8.4"
  },
  {
    "metadata": {
      "id": "464f4ac7-af65-4aa9-9907-4ba7fa419085",
      "publisherId": "bungcip.better-toml",
      "publisherDisplayName": "bungcip"
    },
    "name": "better-toml",
    "publisher": "bungcip",
    "version": "0.3.2"
  },
  {
    "metadata": {
      "id": "e337c67b-55c2-4fef-8949-eb260e7fb7fd",
      "publisherId": "Shan.code-settings-sync",
      "publisherDisplayName": "Shan"
    },
    "name": "code-settings-sync",
    "publisher": "Shan",
    "version": "3.3.1"
  },
  {
    "metadata": {
      "id": "82dfe17d-bb64-404e-bcc5-f9803f7ab5d5",
      "publisherId": "dbaeumer.jshint",
      "publisherDisplayName": "dbaeumer"
    },
    "name": "jshint",
    "publisher": "dbaeumer",
    "version": "0.10.20"
  },
  {
    "metadata": {
      "id": "5db78037-f674-459f-a236-db622c427c5b",
      "publisherId": "PKief.material-icon-theme",
      "publisherDisplayName": "PKief"
    },
    "name": "material-icon-theme",
    "publisher": "PKief",
    "version": "3.8.0"
  },
  {
    "metadata": {
      "id": "735af542-944f-4b07-b336-9df27d7b8d84",
      "publisherId": "smlombardi.slime",
      "publisherDisplayName": "smlombardi"
    },
    "name": "slime",
    "publisher": "smlombardi",
    "version": "2.34.0"
  },
  {
    "metadata": {
      "id": "e2c479df-2c90-4915-9015-595ef0d79bd5",
      "publisherId": "ms-vsts.team",
      "publisherDisplayName": "ms-vsts"
    },
    "name": "team",
    "publisher": "ms-vsts",
    "version": "1.149.2"
  },
  {
    "metadata": {
      "id": "0479fc1c-3d67-49f9-b087-fb9069afe48f",
      "publisherId": "ms-azuretools.vscode-docker",
      "publisherDisplayName": "ms-azuretools"
    },
    "name": "vscode-docker",
    "publisher": "ms-azuretools",
    "version": "0.6.4"
  },
  {
    "metadata": {
      "id": "5a6dc0d5-dc02-4121-8e24-cad33a2ff0af",
      "publisherId": "ms-vsliveshare.vsliveshare",
      "publisherDisplayName": "ms-vsliveshare"
    },
    "name": "vsliveshare",
    "publisher": "ms-vsliveshare",
    "version": "1.0.488"
  }
]
