// Place your settings in this file to overwrite the default settings
{
    "editor.fontFamily": "Source Code Pro, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.cursorStyle": "line",
    "sync.gist": "80a04530e0142ff5b7b77c92d5c6f526",
    "sync.autoDownload": false,
    "sync.autoUpload": false,
    "sync.forceDownload": false,
    "sync.quietSync": true,
    "sync.askGistName": false,
    "extensions.autoUpdate": true,
    "sync.removeExtensions": true,
    "sync.syncExtensions": true,
    "window.zoomLevel": 0,
    "workbench.colorCustomizations": {},
    "editor.rulers": [80],
    "editor.minimap.enabled": false,
    "workbench.enableExperiments": false,
    "workbench.quickOpen.preserveInput": true,
    "workbench.startupEditor": "none",
    "breadcrumbs.enabled": false,
    "workbench.editor.openPositioning": "last",
    "workbench.settings.enableNaturalLanguageSearch": false,
    "terminal.external.osxExec": "iTerm.app",
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "html.format.endWithNewline": true,
    "css.lint.important": "warning",
    "css.lint.unknownVendorSpecificProperties": "warning",
    "css.lint.zeroUnits": "warning",
    "git.enableCommitSigning": true,
    "git.showPushSuccessNotification": true,
    "workbench.iconTheme": "vscode-icons",
    "liveshare.featureSet": "insiders",
    "aws.profile": "profile:default",
    "sync.forceUpload": true,
    "editor.renderWhitespace": "none",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "go.useLanguageServer": true,
    "go.lintTool": "golangci-lint",
    "go.lintOnSave": "off",
    "go.formatTool": "gofmt",
    "githubPullRequests.telemetry.enabled": false,
    "go.buildOnSave": "off",
    "go.vetOnSave": "off",
    "php.validate.run": "onType",
    "workbench.colorTheme": "GitHub Dark",
    "aws.samcli.location": "/usr/local/bin/sam",
    "git.autofetch": true,
    "editor.acceptSuggestionOnEnter": "off",
    "workbench.tips.enabled": false,
    "workbench.editor.tabSizing": "shrink",
    "explorer.confirmDragAndDrop": false,
    "extensions.ignoreRecommendations": true,
    "extensions.showRecommendationsOnlyOnDemand": true,
    "terminal.explorerKind": "external",
    "remote.SSH.showLoginTerminal": true,
    "terminal.integrated.shell.osx": "/bin/zsh",
    "editor.letterSpacing": 0.2,
    "diffEditor.renderSideBySide": true,
    "githubIssues.queries": [
        {
            "label": "My Issues",
            "query": "default"
        },
        {
            "label": "Created Issues",
            "query": "author:${user} state:open repo:${owner}/${repository} sort:updated-desc"
        }
    ],
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorBlinking": true,
    "prettier.requireConfig": true,
    "eslint.alwaysShowStatus": true,
    "aws.telemetry": false,
    "git.allowForcePush": true,
    "git.defaultCloneDirectory": "~/source",
    "git.fetchOnPull": true,
    "git.suggestSmartCommit": false,
    "githubPullRequests.defaultMergeMethod": "rebase",
    "material-icon-theme.activeIconPack": "none",
    "material-icon-theme.showReloadMessage": false,
    "material-icon-theme.showWelcomeMessage": false,
    "prettier.configPath": ".prettierrc",
    "dotfiles.repository": "https://github.com/jakejarvis/dotfiles.git",
    "scss.lint.duplicateProperties": "warning",
    "scss.lint.compatibleVendorPrefixes": "warning",
    "scss.lint.zeroUnits": "warning"
}
